{
  "name": "com.xsj.audioeditor",
  "displayName": "AudioEditor",
  "version": "0.2.0",
  "unity": "2019.3",
  "description": "\u897f\u5c71\u5c45\u5185\u90e8\u5f00\u53d1\u7684\u97f3\u9891\u63d2\u4ef6",
  "keywords": [
    "Audio",
    "Audio Editor"
  ],
  "category": "Audio",
  "repository": {
    "type": "git",
    "url": "",
    "revision": ""
  },
  "author": {
    "name": "lifuan",
    "email": "LIFUAN@Kingsoft.com"
  }
}